@import "reset.scss";
@import "_variable.scss";
@import "_element.scss";

body {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  line-height: 40px;
}

p {
  font-size: $fontMedium;
  margin-bottom: 30px;
}

main {
  width: 60%;
  margin: 0 auto;
}

.hero {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero__photo {
    height: 70vh;
    width: 90%;
    background-image: url("https://schwartzmedia.com.au/assets/images/SM_5.png");
    background-size: cover;
    background-position: center;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 125px;
  }
  p {
    span {
      padding-right: 100px;
      font-size: 28px;
      font-weight: 600;
    }
  }
}

.products {
  display: grid;
  margin-top: 157px;
  grid-template-columns: repeat(2, 1fr);
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 20px 0;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    .product__category {
      @extend %categoryTitle;
    }
    img {
      width: 500px;
      height: 330px;
    }

    .btns {
      display: flex;
      justify-content: flex-start;
    }
  }
}

.line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-start: span 2;
  gap: 10px;
  .product {
    grid-template-columns: 1fr;
    grid-column-start: span 1;
    .product__category {
      @extend %categoryTitle;
    }
    .p {
      font-size: 22px;
      font-weight: 500;
    }
    img {
      width: 500px;
      height: 330px;
    }
    .btns {
      display: flex;
      justify-content: flex-start;
      .btn {
        font-size: 20px;
        font-weight: 700;
        border-radius: 20px;
        margin-right: 5px;
        opacity: 0.8;
        padding: 5px 20px;
        border: solid 1px black;
        text-decoration: none;
        color: inherit;
        transition: background-color 0.2s linear;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }
}
a.btn {
  @extend %btn;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  border-top: solid 1px black;
  margin-top: 100px;
  padding-top: 20px;
  h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .link {
    .link_description {
      font-size: 22px;
    }
  }
}

footer {
  background-color: #4d4c4c;
  width: 100%;
  padding: 30px 0;
  margin-top: 150px;
  .footer__top {
    width: 55%;
    color: white;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-start: 1;
    span {
      font-size: 38px;
    }
    ul {
      width: 100%;
      display: flex;
      li {
        margin-right: 35px;
        font-size: 22px;
      }
    }
  }
}
